<html>
<head>
	<title>Preview of our mobile web-app</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<div id="iphone-container">
		<iframe src="http://thetechtime.com/" frameborder="0" id="iphone-preview" scrolling="no"></iframe>
	</div>
	<center>
		<a style="color:white;font-family:arial" href="https://github.com/raxityo/webapp-preview">
			view this on github
		</a>
		<p style="color:#ddd">The app loaded here is just for demo. It's not relavent to this project.</p>
	</center>
</body>
</html>
